{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build a small AWS-based data platform that:\
\
Ingests mock financial records\
\
Applies data masking & validation\
\
Exposes REST APIs for search\
\
\
\
Table: financial_disclosures\
\
Fields:\
\
disclosure_id (UUID, PK)\
\
institution_name (VARCHAR)\
\
transaction_type (VARCHAR)\
\
transaction_amount (NUMERIC)\
\
transaction_date (DATE)\
\
reporting_region (VARCHAR)\
\
ssn (VARCHAR) 
\f1 \uc0\u8594 
\f0  sensitive\
\
email (VARCHAR) 
\f1 \uc0\u8594 
\f0  sensitive\
\
created_at (TIMESTAMP)\
\
Minimum 1,000 records of mock data.\
\
\
As a small note, give me advice on which Kaggle datasets to use}